<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsb-0Y-T2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marconi Player Demo-->
        <scene sceneID="x0W-ME-8r7">
            <objects>
                <viewController id="fcA-hc-kJF" customClass="MainViewController" customModule="ios_marconi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuE-Xw-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94j-hi-nKJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-GY-45J">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="t3z-fZ-SFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rv-GY-45J" firstAttribute="leading" secondItem="Hkd-1H-0oI" secondAttribute="leading" id="3bK-41-lFz"/>
                            <constraint firstItem="94j-hi-nKJ" firstAttribute="leading" secondItem="Hkd-1H-0oI" secondAttribute="leading" id="4cK-Jm-S4V"/>
                            <constraint firstItem="7Rv-GY-45J" firstAttribute="top" secondItem="Hkd-1H-0oI" secondAttribute="top" id="6Pn-Ns-OZx"/>
                            <constraint firstItem="7Rv-GY-45J" firstAttribute="trailing" secondItem="Hkd-1H-0oI" secondAttribute="trailing" id="EpV-LQ-MWJ"/>
                            <constraint firstAttribute="bottom" secondItem="94j-hi-nKJ" secondAttribute="bottom" id="M4p-Le-Rhx"/>
                            <constraint firstItem="94j-hi-nKJ" firstAttribute="top" secondItem="7Rv-GY-45J" secondAttribute="bottom" id="wSd-Ps-Lux"/>
                            <constraint firstItem="94j-hi-nKJ" firstAttribute="trailing" secondItem="Hkd-1H-0oI" secondAttribute="trailing" id="xsa-Hk-BEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkd-1H-0oI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marconi Player Demo" id="e36-eg-bKh">
                        <barButtonItem key="leftBarButtonItem" title="Clean stored" id="sC8-ub-3uk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cleanStoredAction:" destination="fcA-hc-kJF" id="KbI-Fd-blQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear logs" id="BvM-aS-6EC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cleanLogsAction:" destination="fcA-hc-kJF" id="3lJ-cj-OpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerViewContainer" destination="7Rv-GY-45J" id="K73-Bf-YTa"/>
                        <outlet property="tabBarContainer" destination="94j-hi-nKJ" id="wVJ-wc-6Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-md-zWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-654.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcM-rY-wFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsb-0Y-T2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGJ-hh-C9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcA-hc-kJF" kind="relationship" relationship="rootViewController" id="7e3-Bt-niz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuT-tt-NBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
