<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsb-0Y-T2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x0W-ME-8r7">
            <objects>
                <viewController id="fcA-hc-kJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuE-Xw-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-Fy-iVV">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="kd1-cF-OvG" kind="embed" id="8VN-ZS-adF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIK-Fy-iVV" firstAttribute="trailing" secondItem="Hkd-1H-0oI" secondAttribute="trailing" id="1lq-x4-0G4"/>
                            <constraint firstAttribute="bottom" secondItem="JIK-Fy-iVV" secondAttribute="bottom" id="6hB-0U-qzW"/>
                            <constraint firstItem="JIK-Fy-iVV" firstAttribute="leading" secondItem="Hkd-1H-0oI" secondAttribute="leading" id="o3U-g6-Wy5"/>
                            <constraint firstItem="JIK-Fy-iVV" firstAttribute="height" secondItem="uuE-Xw-XgA" secondAttribute="height" multiplier="0.5" id="yEF-ec-swQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkd-1H-0oI"/>
                    </view>
                    <navigationItem key="navigationItem" id="e36-eg-bKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-md-zWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-654.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FpQ-eK-CT3">
            <objects>
                <tabBarController id="kd1-cF-OvG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSJ-SY-DTz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nj2-YL-577">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q85-hR-eop" kind="relationship" relationship="viewControllers" id="dpL-wc-Emg"/>
                        <segue destination="NwE-hf-rw4" kind="relationship" relationship="viewControllers" id="aGh-K8-oOu"/>
                        <segue destination="qu6-Yl-7f8" kind="relationship" relationship="viewControllers" id="xC4-Bm-0zA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx3-lh-IEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-731"/>
        </scene>
        <!--Live Stations-->
        <scene sceneID="6ZL-oZ-efO">
            <objects>
                <tableViewController id="q85-hR-eop" customClass="LiveStationsViewController" customModule="ios_marconi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dA6-sE-egY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="q85-hR-eop" id="sX3-g4-fR4"/>
                            <outlet property="delegate" destination="q85-hR-eop" id="j1Y-00-BBt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Live Stations" id="6MQ-hw-uRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-tK-tnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-1211"/>
        </scene>
        <!--Digital Stations-->
        <scene sceneID="Lt5-hG-w4p">
            <objects>
                <tableViewController id="NwE-hf-rw4" customClass="DigitalViewController" customModule="ios_marconi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqV-z6-9h9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="NwE-hf-rw4" id="q9V-SS-3xh"/>
                            <outlet property="delegate" destination="NwE-hf-rw4" id="TU3-sy-Zzd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Digital Stations" id="viU-wB-l5X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkk-f0-EaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-846"/>
        </scene>
        <!--Rewind Stations-->
        <scene sceneID="5kM-Xr-zRR">
            <objects>
                <tableViewController id="qu6-Yl-7f8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zF8-tB-JWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qu6-Yl-7f8" id="x6f-Z1-3NI"/>
                            <outlet property="delegate" destination="qu6-Yl-7f8" id="LLC-s4-do3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rewind Stations" id="Ju2-Bl-kDO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs5-Vo-9f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcM-rY-wFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsb-0Y-T2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGJ-hh-C9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcA-hc-kJF" kind="relationship" relationship="rootViewController" id="7e3-Bt-niz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuT-tt-NBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
